<div class="row">
  <div class="col-md-3">
    <h3>Rooms <%= link "+", to: "/rooms/new", class: "btn btn-success" %></h3>
    <ul class="list-group">
      <%= for room <- @rooms do %>
        <li class="list-group-item">
          <%= link room.name, to: room_path(@conn, :show, room.id), title: room.description, data: [toggle: "tooltip", placement: "right", html: "true"] %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col">
    <section class="jumbotron text-center">
      <h1 class="jumbotron-heading mb-5">Welcome to Prater</h1>
      <p class="lead text-muted">
        Choose the room on the left to join
      </p>
      <p class="lead text-muted">
        or <a href="" class="btn btn-success">Create</a> a new one
      </p>
    </section>
  </div>
</div>
