<div class="row">
  <div class="col-md-3">
    <h3>Rooms <%= link "+", to: "/rooms/new", class: "btn btn-success" %></h3>
    <ul class="list-group">
      <%= for room <- @rooms do %>
        <li class="list-group-item">
          <%= link room.name, to: room_path(@conn, :show, room.id) %>
          <%= if !is_nil(room.description) && room.description != "" do %>
            <div class="float-right text-info" data-toggle="tooltip" data-placement="right" data-html="true" title="<%= room.description %>">
              <i class="fas fa-info-circle"></i>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col">
    <section class="jumbotron text-center">
      <div id="welcome-title-container"></div>
      <p class="lead text-muted">
        Choose the room on the left to join
      </p>
      <p class="lead text-muted">
        or <a href="" class="btn btn-success">Create</a> a new one
      </p>
    </section>
  </div>
</div>
