<script>window.channelRoomId = "<%= @room.id %>"</script>

<h2><%= @room.name %></h2>

<%= if Prater.Auth.Authorizer.can_manage?(@current_user, @room) do %>
  <div>
    <%= link "Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-default" %>
    <%= link "Delete", to: room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
  </div>
<% end %>

<div><%= @room.description %></div>

<div class="row">
  <div class="col-md-9">
    <ul class="list-group mt-5" id="messages"></ul>

    <form class="input-group mt-3" id="new-message">
      <input type="text" class="form-control" placeholder="Message #<%= @room.name  %>" id="message-content" />
      <div class="input-group-append">
        <button class="btn btn-outline-success" type="submit">Send</button>
      </div>
    </form>
  </div>

  <div class="col-md-3">
    <div class="card">
      <h5 class="card-header text-white bg-secondary">Online:</h5>
      <div class="card-body">
        <div id="online-users"></div>
      </div>
    </div>
  </div>

</div>
